%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkingDown
    m_Hash: -1447365632
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -97763715, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -97763715, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 754150967, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 754150967, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1013240476, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1013240476, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 111693495, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 111693495, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -97763715, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -97763715, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: WalkingRight
    m_Hash: 91543892
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1538453013, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1538453013, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1749675349, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1749675349, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1538453013, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1538453013, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1036964924, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1036964924, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1744050920, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1744050920, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: WalkingUp
    m_Hash: 1473565112
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 710929063, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 710929063, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 175266749, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 175266749, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -62491007, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -62491007, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 95669434, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 95669434, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 710929063, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 710929063, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: WalkingLeft
    m_Hash: -819821741
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -309921098, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -309921098, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 615426907, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 615426907, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 2111360217, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2111360217, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 56672334, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 56672334, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -309921098, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -309921098, guid: b68edee371ae41e498e04866de1f9d0b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
