%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkingDown
    m_Hash: -1447365632
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2019928965, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2019928965, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1716874016, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1716874016, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1253101032, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1253101032, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 493261113, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 493261113, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -2019928965, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2019928965, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: WalkingRight
    m_Hash: 91543892
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -990664351, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -990664351, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1948275873, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1948275873, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -990664351, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -990664351, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1037532144, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1037532144, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1092485921, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1092485921, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: WalkingUp
    m_Hash: 1473565112
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1092457450, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1092457450, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1863258869, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1863258869, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1092457450, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1092457450, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -46040853, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -46040853, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -257783085, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -257783085, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: WalkingLeft
    m_Hash: -819821741
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1155291315, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1155291315, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1076234463, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1076234463, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 135538269, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 135538269, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1013151453, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1013151453, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
    - m_Name: Suit2_Move_24
      m_Hash: 1377246617
      m_Sprite: {fileID: 1155291315, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1155291315, guid: 526ee89fdf9590547b7d2ceb3ee5d1e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
