%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkingDown
    m_Hash: -1447365632
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -160307061, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -160307061, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -673296741, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -673296741, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 2207650, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2207650, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1098765865, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1098765865, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -160307061, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -160307061, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: WalkingRight
    m_Hash: 91543892
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2067095813, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2067095813, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1812912515, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1812912515, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1781111554, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1781111554, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -2009356524, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2009356524, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -2067095813, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2067095813, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: WalkingUp
    m_Hash: 1473565112
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2035162610, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2035162610, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1411304858, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1411304858, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1258203752, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1258203752, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1670724741, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1670724741, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -2035162610, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2035162610, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: WalkingLeft
    m_Hash: -819821741
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -721056289, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -721056289, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1780768814, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1780768814, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 245430925, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 245430925, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1508363694, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1508363694, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 245430925, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 245430925, guid: 568a289a55f2d2d42aee64a6ff9d1a01, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
