%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 659370607, guid: 7c116ff873d76bd46afef737fe73ca2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659370607, guid: 7c116ff873d76bd46afef737fe73ca2c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1866894740, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1866894740, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 857035391, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 857035391, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1826346548, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1826346548, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkingDown
    m_Hash: -1447365632
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1812720975, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1812720975, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1866894740, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1866894740, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 857035391, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 857035391, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1826346548, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1826346548, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkingRight
    m_Hash: 91543892
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1821665561, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1821665561, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1110585754, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1110585754, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1275100463, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1275100463, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1720058191, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1720058191, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkingUp
    m_Hash: 1473565112
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1481617466, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1481617466, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1321424331, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1321424331, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1327062156, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1327062156, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -717337093, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -717337093, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkingLeft
    m_Hash: -819821741
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1589011079, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1589011079, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1559764580, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1559764580, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 270021293, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 270021293, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 396608053, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 396608053, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
