%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1935952326, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1935952326, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 931638262, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 931638262, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1694068367, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1694068367, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1763116532, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1763116532, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkingDown
    m_Hash: -1447365632
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1935952326, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1935952326, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 931638262, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 931638262, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1694068367, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1694068367, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1763116532, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1763116532, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkingRight
    m_Hash: 91543892
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1599911037, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1599911037, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1753665772, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1753665772, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -746711454, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -746711454, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1914773646, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1914773646, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkingUp
    m_Hash: 1473565112
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 2013761055, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2013761055, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1587981993, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1587981993, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 302959875, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 302959875, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 295046891, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 295046891, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkingLeft
    m_Hash: -819821741
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 885057841, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 885057841, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591514607, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 591514607, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1431791685, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1431791685, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -873340330, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -873340330, guid: 1252f268e3773c34f88254ec309ba596, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
