%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1836533993, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1836533993, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -628563994, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -628563994, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -605981313, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -605981313, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1824544039, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1824544039, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkingDown
    m_Hash: -1447365632
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1824544039, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1824544039, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 49469540, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 49469540, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -191990736, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -191990736, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -121996809, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -121996809, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkingRight
    m_Hash: 91543892
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1464594946, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1464594946, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 329176201, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 329176201, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -412975993, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -412975993, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 352389291, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 352389291, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkingUp
    m_Hash: 1473565112
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 415481350, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 415481350, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -12608817, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -12608817, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -2060080036, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2060080036, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -208705361, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -208705361, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkingLeft
    m_Hash: -819821741
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 793046553, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 793046553, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1559764580, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1559764580, guid: 30ad943b9b9e6c746bee4f7eab3609cc, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1068889293, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1068889293, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 598186352, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 598186352, guid: 3fe5988cd708e1d4ca969141ee1434a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
